{
  "devDependencies": {
    "@fontsource/noto-sans": "5.0.5",
    "@fontsource/roboto": "5.0.5",
    "@fortawesome/fontawesome-free": "6.4.0"
  },
  "scripts": {
    "postinstall": "bash ./install-fonts.sh"
  }
}
